#quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.http.port=8088
quarkus.http.root-path=/orders-crud/api/v1
quarkus.profile=${QUARKUS_PROFILE}

# Database configuration
quarkus.datasource.db-kind = ${DATABASE_KIND:postgresql}
quarkus.datasource.username = ${DATABASE_USER:orders}
quarkus.datasource.password = ${DATABASE_PASS:orders}
quarkus.datasource.jdbc.url = ${DATABASE_URL:jdbc:postgresql://localhost:5432/}

# Hibernate Orm configuration
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.database.generation.create-schemas=true
quarkus.hibernate-orm.database.default-schema=orders

# Docker container image build
quarkus.container-image.name = orders-crud
quarkus.container-image.tag= ${IMAGE_TAG:${quarkus.application.version:latest}}
quarkus.container-image.build = false
quarkus.container-image.push = true
quarkus.container-image.group = henriqueapan
quarkus.container-image.registry = ${CONTAINER_REGISTRY}
quarkus.container-image.username = ${REGISTRY_USERNAME}
quarkus.container-image.password = ${REGISTRY_PASSWORD}