#quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.http.port=8088
quarkus.http.root-path=/orders-crud/api/v1

# Database configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = orders
quarkus.datasource.password = orders
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/

# Hibernate Orm configuration
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.database.default-schema=orders
quarkus.hibernate-orm.database.generation.create-schemas=true